# bksys

./: .gitignore  Dockerfile  README.md  gitTest.txt  pom.xml
src/main/java/com/t6/bksys/: BksysApplication.java  GenerateClassroomcode.java  ScheduledTasks.java  SendafterEmail.java  SendbeforeEmail.java
src/main/java/com/t6/bksys/config/: SchedulerConfig.java
src/main/java/com/t6/bksys/controller/: AlterBonusController.java  AlterStatusController.java  AvaliDeskController.java  BookAlterStatusController.java  BookController.java  BookGetAllController.java  ClassroomCodeController.java  ClassroomGetAllRecordController.java  ClassroomTimeController.java  FindAllAddressController.java  FindClassroomController.java  GetClassroomCodeController.java  GetLocationByRecordController.java  InsertClassroomController.java  InsertFloorController.java  RecordSearchController.java  UserAlterController.java  UserController.java  UserController_Zhou.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/t6/bksys/entity/: Address.java  Classroom.java  Record.java  Seat.java  User.java  User_Zhou.java
src/main/java/com/t6/bksys/mapper/: AlterBonusMapper.java  AlterStatusMapper.java  AvaliDeskMapper.java  BookAlterStatusMapper.java  BookGetAllMapper.java  BookMapper.java  ClassroomCodeMapper.java  ClassroomGetAllRecordMapper.java  ClassroomMapper.java  ClassroomTimeMapper.java  FindAllAddressMapper.java  FindClassroomMapper.java  GetLocationByRecordMapper.java  InsertClassroomMapper.java  InsertFloorMapper.java  RecordRemindAfterMapper.java  RecordRemindBeforeMapper.java  RecordSearchMapper.java  SeatMapper.java  UserAlterMapper.java  UserAuthenticationMapper.java  UserLoginMapper.java  UserMapper.java  UserMapper_Zhou.java  UserRegistrationMapper.java
src/main/java/com/t6/bksys/service/: AlterBonusService.java  AlterStatusService.java  AvaliDeskService.java  BookAlterStatusService.java  BookGetAllService.java  BookService.java  ClassroomCodeService.java  ClassroomGetAllRecordService.java  ClassroomService.java  ClassroomTimeService.java  FindAllAddressService.java  FindClassroomService.java  GetClassroomCodeService.java  GetLocationByRecordService.java  InsertClassroomService.java  InsertFloorService.java  MailUtil.java  RecordRemindAfterService.java  RecordRemindBeforeService.java  RecordSearchService.java  ScheduledTaskService.java  UserAlterService.java  UserLoginService.java  UserRegistrationService.java  UserService.java  UserService_Zhou.java
src/main/resources/: application.properties
src/test/java/com/t6/bksys/: BksysApplicationTests.java
