spring.application.name=bksys
server.port=6666
spring.datasource.url=jdbc:mysql://nogra.cn:3306/classroom_book?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=teamsix
spring.datasource.password=teamsixps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
